PORT=8080;
DEV_MODE=development
MONGO_URL=mongodb+srv://user:user121@cluster0.knmthxy.mongodb.net/e-comerce
JWT_SECRET=JUGNU123
BRAINTREE_MERCHANT_ID=qnt7tsww93h22nqm
BRAINTREE_PUBLIC_KEY=63xr2vnf3hhztf23
BRAINTREE_PRIVATE_KEY=bc1f40c11fc48c35a8e8b8079baee4da
